# BestDocumentaries

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/best/documentaries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/best/documentaries/: DocumentaryApplication.java
app/src/main/java/com/app/best/documentaries/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/app/best/documentaries/ui/intro/: IntroActivity.java
app/src/main/java/com/app/best/documentaries/ui/preferences/: PreferenceActivity.java
app/src/main/java/com/app/best/documentaries/utils/: CommonUtils.java
app/src/main/res/drawable/: button_background.xml  button_pref_background.xml
app/src/main/res/drawable-v21/: button_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_preference.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/best/documentaries/: ExampleUnitTest.java
